MONGODB_URI=mongodb+srv://sahilminecraft502:Kanepokhari7s@newsboy.qulth.mongodb.net/?retryWrites=true&w=majority&appName=NewsBoy
PORT=4000
JWT_KEY=1q2w3exyz1csj
API_KEY=a90e7a595a2f4d0c922d04bf3d47a0fe